.novelty-img{
  .d-flex;
  flex-wrap: wrap;
  background: linear-gradient(87.02deg, #0D1A73 29.67%, #000000 70.52%);
  &__cooming-soon{
    width: 90%;
  }
  @media screen and (max-width: 1024px){
    justify-content: center;
    text-align: center;
    &__elem-first{
      width: 100%;
    }
  }
  &__elem-last{
    align-self: center;
    margin: 2% 5%;
  }
}
.novelty-img, .novelty-img__elem{
  border-radius: 20px;
}