.registr-block{
  background-image: url('../images/Group 97.png');
  margin-left: 10%;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1.5%;
  &__btn{
    align-self: center;
    margin: 4% 0;
  }
}