.footer{
  grid-area:  footer;
  color: #ffffff;
  .centered;
  flex-wrap: wrap;
  @media screen and (max-width: 1200px){
    .logo{
      width: 100%;
    }
  }
  @media screen and (max-width: 700px){
    &-list{
      width: 100%;
    }
    &{
      text-align: center;
    }
    .logo{
      padding: 2%;
      justify-content: center;
    }
  }
  @media screen and (max-width: 1200px) and (min-width: 700px){
    &-list{
      width: 50%;
    }
  }
}