@color-black: #000000;
@white-color: #ffffff;
@gray-color: #C2C2C2;
@dark-gray-color: #323232;
@dark-blue-color: rgba(50, 108, 255, 0.5);
@light-blue-gradient: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
@btns-gradient_hover: linear-gradient(316.53deg, #326CFF 13.2%, #26FFF2 71.54%);
@btns-gradient_focus: linear-gradient(316.53deg, #1d3a92 13.2%, #1cb5ac 71.54%);
@pink-gradient: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
@green-gradient: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
@violet-gradient: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
@dark-blue-gradient: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
@gray-blue-gradient: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
@bright-orange-gradient: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
@orange-gradient: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
@yellow-gradient: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
@h1-size: 3em;
@h2-size: 2.5em;
@h3-size: 1.5em;
@p-size: 1.3em;
@h5-size: 1em;

:root{
  --pink: @pink-gradient;
  --green: @green-gradient;
  --violet: @violet-gradient;
  --dark-blue: @dark-blue-gradient;
  --gray-blue: @gray-blue-gradient;
  --bright-orange: @bright-orange-gradient;
  --orange: @orange-gradient;
  --yellow: @yellow-gradient;
}
